../Core/Src/stm32h7xx_hal_msp.c:79:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:102:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:154:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:186:6:HAL_I2C_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:240:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:271:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:395:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:451:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:473:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:533:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:555:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:602:6:HAL_UART_MspInit	13
../Core/Src/stm32h7xx_hal_msp.c:837:6:HAL_UART_MspDeInit	4
