../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_FDCAN1_Init	2
../Core/Src/main.c:319:13:MX_I2C3_Init	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:414:13:MX_SPI2_Init	2
../Core/Src/main.c:462:13:MX_TIM2_Init	4
../Core/Src/main.c:507:13:MX_TIM3_Init	3
../Core/Src/main.c:556:13:MX_TIM4_Init	3
../Core/Src/main.c:605:13:MX_UART8_Init	5
../Core/Src/main.c:653:13:MX_USART1_UART_Init	5
../Core/Src/main.c:701:13:MX_USART2_UART_Init	5
../Core/Src/main.c:749:13:MX_DMA_Init	2
../Core/Src/main.c:811:13:MX_GPIO_Init	1
../Core/Src/main.c:944:6:StartDefaultTask	1
../Core/Src/main.c:957:6:Callback01	1
../Core/Src/main.c:972:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:989:6:Error_Handler	1
