/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.macos64_1.0.100.202403111906/tools/arm-none-eabi/include/c++/12.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
/Users/lehmann/work_dir/work_dir/projects/testbed/software/robots/software_board/libraries/general/stm32_core_cpp_lib/communication/uart_interface/../../utils/core_utils.h:23:13:void nop()	1
../firmware/drive/twipr_drive.cpp:30:6:void twipr_drive_torque_task(void*)	1
../firmware/drive/twipr_drive.cpp:36:6:void twipr_drive_speed_task(void*)	1
../firmware/drive/twipr_drive.cpp:42:6:void twipr_drive_voltage_task(void*)	1
../firmware/drive/twipr_drive.cpp:47:6:void TWIPR_Drive::torqueTaskFunction()	5
../firmware/drive/twipr_drive.cpp:102:6:void TWIPR_Drive::speedTaskFunction()	1
../firmware/drive/twipr_drive.cpp:115:6:void TWIPR_Drive::voltageTaskFunction()	1
../firmware/drive/twipr_drive.cpp:128:1:TWIPR_Drive::TWIPR_Drive()	1
../firmware/drive/twipr_drive.cpp:133:9:uint8_t TWIPR_Drive::init(twipr_drive_config_t)	5
../firmware/drive/twipr_drive.cpp:201:6:void TWIPR_Drive::start()	1
../firmware/drive/twipr_drive.cpp:207:6:void TWIPR_Drive::stop()	1
../firmware/drive/twipr_drive.cpp:215:9:uint8_t TWIPR_Drive::startup_check()	3
../firmware/drive/twipr_drive.cpp:232:6:void TWIPR_Drive::check()	1
../firmware/drive/twipr_drive.cpp:237:6:void TWIPR_Drive::update()	1
../firmware/drive/twipr_drive.cpp:241:7:float TWIPR_Drive::getVoltage()	1
../firmware/drive/twipr_drive.cpp:249:7:float TWIPR_Drive::_readVoltage()	1
../firmware/drive/twipr_drive.cpp:253:21:twipr_drive_speed_t TWIPR_Drive::getSpeed()	1
../firmware/drive/twipr_drive.cpp:264:6:void TWIPR_Drive::setTorque(twipr_drive_input_t)	2
../firmware/drive/twipr_drive.cpp:282:6:void TWIPR_Drive::setTorque(float, float)	2
../firmware/drive/twipr_drive.cpp:291:6:void TWIPR_Drive::_error_handler(uint32_t)	1
